
==================== FINAL INTERFACE ====================
2016-10-31 14:38:28.4069123 UTC

interface Leibn_4HbkS7GG3563vKXzubBV4Y:Leibniz.Constants 7103
  interface hash: 4e94f9f52da43dc0362dc004bf5593cf
  ABI hash: c3eda7d6d261b91c634329c3ce56de12
  export-list hash: 98098f3bea7ef6de66776abca2bb3ca3
  orphan hash: 693e9af84d3dfcc71e640e005bdc5e2e
  flag hash: cdfd9fa95664fafeb5ac9bc47054f6bd
  sig of: Nothing
  used TH splices: False
  where
exports:
  Leibniz.Constants.π
  Leibniz.Constants.τ
module dependencies:
package dependencies: base-4.8.2.0* ghc-prim-0.4.0.0
                      integer-gmp-1.0.0.0
orphans: base-4.8.2.0:GHC.Base base-4.8.2.0:GHC.Float
family instance modules: base-4.8.2.0:Control.Applicative
                         base-4.8.2.0:Data.Either base-4.8.2.0:Data.Monoid
                         base-4.8.2.0:Data.Type.Equality base-4.8.2.0:GHC.Generics
import  -/  base-4.8.2.0:GHC.Float e532d434ec2447d809887c0fca1d78a5
import  -/  base-4.8.2.0:GHC.Num 9f42750c866f5832ca565146bd660c60
import  -/  base-4.8.2.0:Prelude 694dcaf039efe62df1c44834e2dbd2fb
3350d24a572facf86425a151b1827778
  π :: GHC.Float.Floating f => f
  {- Arity: 1, HasNoCafRefs,
     Strictness: <S(LSLLLLLLLLLLLLLLLLL),U(A,U,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A)>,
     Unfolding: InlineRule (0, True, True) GHC.Float.pi -}
8fbf34ecb15da9d8b404936cf63227d4
  τ :: GHC.Float.Floating f => f
  {- Arity: 1, HasNoCafRefs,
     Strictness: <S(SLLLLLLLLLLLLLLLLLL),U(1*U,1*U,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A)>,
     Unfolding: (\ @ f $dFloating :: GHC.Float.Floating f ->
                 let {
                   $dFractional :: GHC.Real.Fractional f
                   = GHC.Float.$p1Floating @ f $dFloating
                 } in
                 let {
                   $dNum :: GHC.Num.Num f = GHC.Real.$p1Fractional @ f $dFractional
                 } in
                 GHC.Num.*
                   @ f
                   $dNum
                   (GHC.Num.fromInteger @ f $dNum Leibniz.Constants.τ1)
                   (GHC.Float.pi @ f $dFloating)) -}
d4330aa156ea82b469f268a77b982e66
  τ1 :: GHC.Integer.Type.Integer
  {- HasNoCafRefs, Unfolding: (__integer 2) -}
vectorised variables:
vectorised tycons:
vectorised reused tycons:
parallel variables:
parallel tycons:
trusted: safe
require own pkg trusted: False

