
==================== FINAL INTERFACE ====================
2016-09-02 17:52:33.184336 UTC

interface Leibn_4HbkS7GG3563vKXzubBV4Y:Leibniz.Constants 7103
  interface hash: e8029a40a4efab1c4f8b7e50a37aa7b7
  ABI hash: d24754b80131d662b8c777f742b9cd08
  export-list hash: 98098f3bea7ef6de66776abca2bb3ca3
  orphan hash: 693e9af84d3dfcc71e640e005bdc5e2e
  flag hash: 54223dca4b1657f69700e52c751282e9
  sig of: Nothing
  used TH splices: False
  where
exports:
  Leibniz.Constants.π
  Leibniz.Constants.τ
module dependencies:
package dependencies: base-4.8.2.0* ghc-prim-0.4.0.0
                      integer-gmp-1.0.0.0
orphans: base-4.8.2.0:GHC.Base base-4.8.2.0:GHC.Float
family instance modules: base-4.8.2.0:Control.Applicative
                         base-4.8.2.0:Data.Either base-4.8.2.0:Data.Monoid
                         base-4.8.2.0:Data.Type.Equality base-4.8.2.0:GHC.Generics
import  -/  base-4.8.2.0:GHC.Float e775768193fb99931685c3d71fe8a28b
import  -/  base-4.8.2.0:GHC.Num 099c29dfc2c0e3c154d011e91b663293
import  -/  base-4.8.2.0:Prelude 0f9dd1bcfa413fa55bb6dca444292bf6
913cb442458494f650b15147318c55a9
  π :: GHC.Float.Floating f => f
  {- Arity: 1, HasNoCafRefs,
     Strictness: <S(LSLLLLLLLLLLLLLLLLL),U(A,U,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A)>,
     Unfolding: InlineRule (0, True, True) GHC.Float.pi -}
e8c063ee6c59accc3cb6c84cdebaf437
  τ :: GHC.Float.Floating f => f
  {- Arity: 1, HasNoCafRefs,
     Strictness: <S(SLLLLLLLLLLLLLLLLLL),U(1*U,1*U,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A,A)>,
     Unfolding: (\ @ f $dFloating :: GHC.Float.Floating f ->
                 let {
                   $dFractional :: GHC.Real.Fractional f
                   = GHC.Float.$p1Floating @ f $dFloating
                 } in
                 let {
                   $dNum :: GHC.Num.Num f = GHC.Real.$p1Fractional @ f $dFractional
                 } in
                 GHC.Num.*
                   @ f
                   $dNum
                   (GHC.Num.fromInteger @ f $dNum Leibniz.Constants.τ1)
                   (GHC.Float.pi @ f $dFloating)) -}
2891466d9b76708ab11e3e60652d0209
  τ1 :: GHC.Integer.Type.Integer
  {- HasNoCafRefs, Unfolding: (__integer 2) -}
vectorised variables:
vectorised tycons:
vectorised reused tycons:
parallel variables:
parallel tycons:
trusted: safe
require own pkg trusted: False

