
==================== FINAL INTERFACE ====================
2017-05-11 21:05:17.5123097 UTC

interface Leibniz-0.1.0.0-DW2L1DprBeSKynMxEzKTO7:Leibniz 8001
  interface hash: c1f8d8af7fc9f89d698638730ac594cf
  ABI hash: 8b878bef2f54a7257ea35809f749d3b8
  export-list hash: 8e5bcf1305fb85befa6be22daf04ad8f
  orphan hash: 693e9af84d3dfcc71e640e005bdc5e2e
  flag hash: e6e46f321a8a9310617b7d2108603b76
  sig of: Nothing
  used TH splices: False
  where
exports:
  Leibniz.Constants.π
  Leibniz.Constants.τ
  Leibniz.Trigonometry.deg
  Leibniz.Trigonometry.rad
module dependencies: Leibniz.Constants Leibniz.Trigonometry
package dependencies: base-4.9.0.0* ghc-prim-0.5.0.0
                      integer-gmp-1.0.0.1
orphans: base-4.9.0.0:GHC.Base base-4.9.0.0:GHC.Float
family instance modules: base-4.9.0.0:Control.Applicative
                         base-4.9.0.0:Data.Either base-4.9.0.0:Data.Functor.Const
                         base-4.9.0.0:Data.Monoid base-4.9.0.0:Data.Type.Equality
                         base-4.9.0.0:GHC.Generics base-4.9.0.0:GHC.IO.Exception
                         base-4.9.0.0:GHC.TypeLits
import  -/  Leibniz.Constants 8c5ea30d6c9648b82b0b5435af34d6b6
  exports: dc0bbd9fdc5691eeaf96e02410df3a15
  π 3f0b0caa5f12c0d3c21f1d058d5f803c
  τ 29c8f2f47574757d213ffe846ed897b4
import  -/  Leibniz.Trigonometry 538b3ee037a0416caefd791cc5beb200
  exports: a03cf232c63d8c403a4244343493faec
  deg cf5ce6a161bddb38ed7921d986bd6a5f
  rad 646c7de2ec81568c03de745f739fbe71
import  -/  base-4.9.0.0:Prelude 2d9cd8b0ec3d728f62b734df888d2e34
7cf3c7e07cdbe9d076f9c128eb9aaa59
  $trModule :: GHC.Types.Module
  {- HasNoCafRefs, Strictness: m,
     Unfolding: (GHC.Types.Module
                   Leibniz.$trModule2
                   Leibniz.$trModule1) -}
d3246a6197911dedcc8dc20930e8d1e1
  $trModule1 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS "Leibniz"#) -}
2f136bccd2bbab4496ddc6e0b9a28ed3
  $trModule2 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS
                   "Leibniz-0.1.0.0-DW2L1DprBeSKynMxEzKTO7"#) -}
vectorised variables:
vectorised tycons:
vectorised reused tycons:
parallel variables:
parallel tycons:
trusted: safe
require own pkg trusted: False

